<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.payment.PaymentActivity">

    <ImageView
        android:id="@+id/paymentBackgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg_catalogo"
        android:contentDescription="@string/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/paymentLogoImageView"
        android:layout_width="123dp"
        android:layout_height="96dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/logo_text"
        android:contentDescription="@string/content_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/paymentBackgroundImageView" />

    <TextView
        android:id="@+id/paymentItemsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Pago"
        android:textColor="@color/black"
        android:fontFamily="@font/poetsen_one_regular"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentLogoImageView" />

    <Spinner
        android:id="@+id/paymentShipmentSpinner"
        android:layout_width="264dp"
        android:layout_height="26dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.719"
        app:layout_constraintStart_toEndOf="@+id/paymentShipmentTextView"
        app:layout_constraintTop_toBottomOf="@id/paymentItemsTextView" />

    <TextView
        android:id="@+id/paymentShipmentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="Shipping"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentItemsTextView" />

    <TextView
        android:id="@+id/paymentTotalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:text="Total"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentShipmentTextView" />

    <TextView
        android:id="@+id/paymentTotalValueTextView"
        android:layout_width="264dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toEndOf="@+id/paymentTotalTextView"
        app:layout_constraintTop_toBottomOf="@+id/paymentShipmentSpinner" />

    <RadioGroup
        android:id="@+id/paymentRadioGroup"
        android:layout_width="348dp"
        android:layout_height="66dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentTotalValueTextView">

        <RadioButton
            android:id="@+id/cashRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cash" />

        <RadioButton
            android:id="@+id/enbaldePagoRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stripe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </RadioGroup>

    <com.stripe.android.view.CardInputWidget
        android:id="@+id/paymentCardInputWidget"
        android:layout_width="351dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentRadioGroup" />

    <Button
        android:id="@+id/paymentButton"
        android:layout_width="218dp"
        android:layout_height="48dp"
        android:textSize="20sp"
        android:layout_marginTop="28dp"
        android:text="Pagar"
        android:background="@drawable/button"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentCardInputWidget" />
</androidx.constraintlayout.widget.ConstraintLayout>