<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingBottom="?attr/actionBarSize"
    android:id="@+id/fragment_recover_id"
    tools:context=".ui.recover.RecoverPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.recover.RecoverPasswordFragment">

        <ImageView
            android:id="@+id/recoverLogoImageView"
            android:layout_width="334dp"
            android:layout_height="218dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_text"
            android:contentDescription="@string/content_image2"/>

        <TextView
            android:id="@+id/recoverAlreadyAccountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:text="@string/login"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recoverLogoImageView" />

        <TextView
            android:id="@+id/recoverEmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="@string/forgot_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recoverAlreadyAccountTextView"
            tools:ignore="LabelFor" />

        <ImageView
            android:id="@+id/recoverMailImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:minWidth="50dp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recoverEmailTextView"
            app:srcCompat="@android:drawable/ic_dialog_email"
            android:contentDescription="@string/content_image2" />

        <EditText
            android:id="@+id/recoverEmailEditText"
            android:layout_width="145dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:inputType="textEmailAddress"
            android:hint="@string/recover_email_hint"
            app:layout_constraintStart_toEndOf="@+id/recoverMailImageView"
            app:layout_constraintTop_toBottomOf="@+id/recoverEmailTextView"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/recoverButtonEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:minWidth="150dp"
            android:background="@color/purple_500"
            android:textColor="@color/white"
            android:layout_marginTop="12dp"
            android:text="@string/send_me_a_token"
            app:layout_constraintStart_toEndOf="@+id/recoverEmailEditText"
            app:layout_constraintTop_toBottomOf="@+id/recoverEmailTextView" />

        <TextView
            android:id="@+id/recoverInsertTokenTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/token_and_new_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recoverEmailEditText" />

        <TextView
            android:id="@+id/recoverTokenTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/token"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recoverInsertTokenTextView" />

        <EditText
            android:id="@+id/recoverTokenEditText"
            android:layout_width="243dp"
            android:layout_height="48dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/recovery_token_hint"
            app:layout_constraintStart_toEndOf="@+id/recoverTokenTextView"
            app:layout_constraintTop_toBottomOf="@+id/recoverInsertTokenTextView"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/recoverPasswordEditText"
            android:layout_width="238dp"
            android:layout_height="48dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="12dp"
            android:inputType="textPassword"
            android:hint="@string/recover_password_hint"
            app:layout_constraintStart_toEndOf="@+id/recoverNewPasswordTextView"
            app:layout_constraintTop_toBottomOf="@+id/recoverTokenEditText"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/recoverNewPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:text="@string/new_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recoverTokenTextView" />

        <Button
            android:id="@+id/recoverResetPasswordButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/reset_password"
            android:background="@drawable/button"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recoverPasswordEditText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>