<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_user"
    app:startDestination="@id/navigation_login_fragment">

    <fragment
        android:id="@+id/navigation_login_fragment"
        android:name="com.ar.enbaldeapp.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_in_left"
            app:destination="@id/navigation_registration_fragment" />
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_in_left"
            app:destination="@id/navigation_profile_fragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_registration_fragment"
        android:name="com.ar.enbaldeapp.ui.register.RegisterFragment"
        android:label="RegistrationFragment">
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_in_left"
            app:destination="@+id/navigation_login_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile_fragment"
        android:name="com.ar.enbaldeapp.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>